# Caddyfile for Stock Management System + InvenTree
# Based on Standard InvenTree Caddyfile + Custom Stock App Additions

# Global options
{
	default_sni {$SITE_IP}
}

# Logging configuration for Caddy
(log_common) {
	log {
		output file /var/log/caddy/{args[0]}.access.log
	}
}

# CORS headers control (used for static and media files)
(cors-headers) {
	header Allow GET,HEAD,OPTIONS
	header Access-Control-Allow-Origin *
	header Access-Control-Allow-Methods GET,HEAD,OPTIONS
	header Access-Control-Allow-Headers Authorization,Content-Type,User-Agent

	@cors_preflight{args[0]} method OPTIONS

	handle @cors_preflight{args[0]} {
		respond "" 204
	}
}

# Common settings for Stock App
(common) {
	encode gzip
	request_body {
		max_size 100MB
	}
}

# =============================================================================
# INVENTREE (Standard Setup)
# =============================================================================

# HTTP version for InvenTree (no TLS) - port 8442
http://{$SITE_IP}:8442, http://inventree.localhost:8442 {
	import log_common inventree-http

	encode gzip

	request_body {
		max_size 100MB
	}

	# Handle static request files
	handle_path /static/* {
		import cors-headers static-http

		root * /var/www/static
		file_server
	}

	# Handle media request files
	handle_path /media/* {
		import cors-headers media-http

		root * /var/www/media
		file_server

		# Force download of media files (for security)
		header Content-Disposition attachment

		# Authentication is handled by the forward_auth directive
		forward_auth {$INVENTREE_SERVER:"http://inventree-server:8000"} {
			uri /auth/
		}
	}

	# All other requests are proxied to the InvenTree server
	reverse_proxy {$INVENTREE_SERVER:"http://inventree-server:8000"} {
		header_down -X-Frame-Options
		header_down -Content-Security-Policy
	}
}

# HTTPS version for InvenTree (with self-signed TLS)
# The default server address is configured in the .env file
# If not specified, the proxy listens for all http/https traffic
{$INVENTREE_SITE_URL:"http://, https://"} {
	tls internal
	import log_common inventree

	encode gzip

	request_body {
		max_size 100MB
	}

	# Handle static request files
	handle_path /static/* {
		import cors-headers static

		root * /var/www/static
		file_server
	}

	# Handle media request files
	handle_path /media/* {
		import cors-headers media

		root * /var/www/media
		file_server

		# Force download of media files (for security)
		header Content-Disposition attachment

		# Authentication is handled by the forward_auth directive
		forward_auth {$INVENTREE_SERVER:"http://inventree-server:8000"} {
			uri /auth/
		}
	}

	# All other requests are proxied to the InvenTree server
	reverse_proxy {$INVENTREE_SERVER:"http://inventree-server:8000"} {
		header_down -X-Frame-Options
		header_down -Content-Security-Policy
	}
}

# =============================================================================
# CUSTOM STOCK MANAGEMENT APP (Frontend + Backend)
# =============================================================================

# HTTP version (no TLS) - for easier local development
http://stock.localhost, http://{$SITE_IP}:{$STOCK_PORT} {
	import log_common stock-http
	import common

	handle_path /api/* {
		reverse_proxy backend:8001
	}
	handle {
		reverse_proxy frontend:80
	}
}

# HTTPS version (with self-signed TLS)
https://stock.localhost:{$STOCK_PORT}, https://{$SITE_IP}:{$STOCK_PORT} {
	tls internal
	import log_common stock-https
	import common

	handle_path /api/* {
		reverse_proxy backend:8001
	}
	handle {
		reverse_proxy frontend:80
	}
}

# =============================================================================
# INTERNAL MEDIA SERVER (for backend image proxy - no auth required)
# =============================================================================

:8081 {
	import log_common internal-media

	# Serve media files without authentication (internal use only)
	handle_path /media/* {
		root * /var/www/media
		file_server
	}

	# Serve static files without authentication
	handle_path /static/* {
		root * /var/www/static
		file_server
	}

	# Health check
	handle /health {
		respond "ok" 200
	}
}
